{
    "include": [
        "./packages/**/*"
    ],
    "exclude": [
        "**/node_modules/**"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "strict": false,
        "checkJs": false,
    }
}